# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.auditorrequest.form.label.firm = Firma
authenticated.auditorrequest.form.label.responsibility = Responsabilidades

authenticated.auditorrequest.form.button.create = Registrate
authenticated.auditorrequest.form.button.update = Actualiza
authenticated.auditorrequest.form.button.return = Volver

authenticated.auditorrequest.form.errors.spam.firm = Alerta control spam
authenticated.auditorrequest.form.errors.spam.responsibility = Alerta control spam