# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.sponsor.form.title.create = Hazte sponsor
authenticated.sponsor.form.title.update = Actualiza tus datos de sponsor

authenticated.sponsor.form.label.organizationName = Nombre de la organización

authenticated.sponsor.form.button.create = Regitrate
authenticated.sponsor.form.button.update = Actualiza
authenticated.sponsor.form.button.return = Volver

authenticated.sponsor.form.errors.spam.organizationname = Alerta control spam