# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.messagethread.form.lable.owner.identity.fullName = Full name of the owner

authenticated.messagethread.list.label.title = Title
authenticated.messagethread.list.label.creationMoment = Creation Moment

authenticated.messagethread.form.lable.title = Title
authenticated.messagethread.form.lable.creationMoment = Creation Moment

authenticated.messagethread.form.errors.spam.title=The title contains spam words

authenticated.messagethread.form.button.create = Create
authenticated.messagethread.form.button.return = Return
authenticated.messagethread.form.button.message = Messages
authenticated.messagethread.form.button.participant.list = Participants of the thread
authenticated.messagethread.form.button.authenticated.list = Add participants
authenticated.messagethread.form.button.authenticated.show = Show Owner