#List-tags-----------------------------------------------------------------
employer.duty.list.label.title = Title
employer.duty.list.label.percentageOfTime = Percentage of time
employer.duty.list.label.description = Description

#Form-tags-----------------------------------------------------------------
employer.duty.form.label.job.reference = Job reference
employer.duty.form.label.title = Title
employer.duty.form.label.percentageOfTime = Percentage of time
employer.duty.form.label.description = Description

#Error-tags----------------------------------------------------------------
employer.duty.form.errors.percentageOfTime=The percentage cannot exceed {0}
employer.duty.form.errors.percentageOfTime.limit=100% of the time spent on duties is complete. You must delete or update the duties list
employer.duty.form.errors.job.finalMode=The task cannot be deleted if the job is published
employer.duty.form.errors.spam.title=The title contains spam words
employer.duty.form.errors.spam.description=Description contains spam words

#Buttons-------------------------------------------------------------------
employer.duty.form.button.create=Create
employer.duty.form.button.update=Update
employer.duty.form.button.delete=Delete

employer.duty.form.button.job = Job
employer.duty.form.button.return = Return
