# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.participant.list.label.user = User
authenticated.participant.form.label.user.selected = Selected a user

authenticated.participant.form.button.authenticated.list = Add participants
authenticated.participant.form.button.authenticated.participant.create = Add participant
authenticated.participant.form.button.authenticated.participant.delete = Delete participant

authenticated.participant.form.errors.authenticated.participant = You must select a user

authenticated.participant.form.label.user = User
authenticated.participant.form.button.return = Return