# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.participant.list.label.user = Usuario
authenticated.participant.form.label.user.selected = Selecione un usuario

authenticated.participant.form.button.authenticated.list = Añadir participantes
authenticated.participant.form.button.authenticated.participant.create = Añadir participante
authenticated.participant.form.button.authenticated.participant.delete = Borrar participante

authenticated.participant.form.errors.authenticated.participant = Debe seleccionar un usuario

authenticated.participant.form.label.user = Usuario
authenticated.participant.form.button.return = Volver