# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

employer.job.form.label.employer.fullname=Nombre completo del empleador

employer.list.job.label.reference = Referencia
employer.list.job.label.deadline = Fecha Límite
employer.list.job.label.title = Título

employer.job.form.label.reference = Referencia
employer.job.form.label.title = Título
employer.job.form.label.deadline = Fecha Límite
employer.job.form.label.salary = Salario
employer.job.form.label.moreInfo = Más Info
employer.job.form.label.description = Descripción
employer.job.form.label.finalmode = Publicado

employer.job.form.errors.reference=La referencia ya existe
employer.job.form.errors.deadline.week=La fecha límite debe ser como mínimo una semana
employer.job.form.errors.salary.currency=Tipo de moneda debe ser EUR o €
employer.job.form.errors.duties.percentage=El estado no puede ser publicado si las tareas no suman el 100%
employer.job.form.errors.application.notempty=No se puede borrar un trabajo que haya sido solicitado
employer.job.form.errors.spam.title=El título contiene palabras spam
employer.job.form.errors.spam.description=La descripción contiene palabras spam

employer.job.form.button.create=Crear
employer.job.form.button.update=Actualizar
employer.job.form.button.delete=Borrar

employer.job.duty.form.button.create= Crear tarea
employer.job.form.button.duty = Tareas
employer.job.form.button.auditrecord = Registro de auditorias
employer.job.form.button.return = Volver