# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

employer.job.form.label.employer.fullname=Employer's full name

employer.list.job.label.reference = Reference
employer.list.job.label.deadline = Deadline
employer.list.job.label.title = Title

employer.job.form.label.reference = Reference
employer.job.form.label.title = Title
employer.job.form.label.deadline = Deadline
employer.job.form.label.salary = Salary
employer.job.form.label.moreInfo = More Info
employer.job.form.label.description = Description
employer.job.form.label.finalmode = published

employer.job.form.errors.reference=The reference already exists
employer.job.form.errors.deadline.week=The deadline must be at least one week
employer.job.form.errors.salary.currency=Currency must be EUR or €
employer.job.form.errors.duties.percentage=The status cannot be published if the tasks do not add up to 100%
employer.job.form.errors.application.notempty=You cannot delete a job that has been requested
employer.job.form.errors.spam.title=The title contains spam words
employer.job.form.errors.spam.description=Description contains spam words

employer.job.form.button.create=Create
employer.job.form.button.update=Update
employer.job.form.button.delete=Delete

employer.job.duty.form.button.create= Create duty
employer.job.form.button.duty = Duties
employer.job.form.button.auditrecord = Audit records
employer.job.form.button.return = Return