# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

worker.job.form.label.reference=Referencia
worker.job.form.label.title=Titulo
worker.job.form.label.deadline=Hora fin
worker.job.form.label.salary=Salario
worker.job.form.label.moreInfo=Mas informacion
worker.job.form.label.description=Descripcion

worker.job.form.button.employer=Empleado
worker.job.form.button.duty=Duties
worker.job.form.button.auditrecord=Registros de auditorias

worker.job.form.button.return = Volver

worker.job.list.label.title = Título
worker.job.list.label.salary = Salario
worker.job.list.label.deadline = Fecha límite
worker.job.list.label.description = Descripción
